@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Sora:wght@100..800&display=swap');
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Degular";
  src: url(fonts/Degular-Medium.otf);
}


:root {

  --bg-clr:  rgb(255, 255, 255);
  --pri-clr:rgb(53, 53, 53);
  --accent-clr:rgb(84, 56, 253);
  --sec-clr:rgb(255, 114, 34);
  --light-clr:rgb(235, 239, 255);
  --ff-2: "Degular", sans-serif;
  --ff-1: "Inter", sans-serif;
  --fs-1: 40px;
  --fs-2:32px;
  --fs-3:30px;
  --fs-4:28px;
  --pad-bt:0px;
  --mag:120px;

  
}



@media (max-width:900px) {
:root{
  --fs-1: 36px;
  --fs-2:30px;
  --fs-3:28px;
  --fs-4:24px;
    --pad-bt:40px;
    --mag:0px;
}

}


*,
*::before,
*::after {
box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul:where([role="list"]),
ol:where([role="list"]) {
list-style: none;
margin: 0;
padding: 0;
}

/* Set core root defaults */
html:focus-within {
scroll-behavior: smooth;
}

html{
height: 100%;
scroll-behavior: smooth;
}

/* Set core body defaults */
body {

text-rendering: optimizeSpeed;

font-size: 18px;
font-family: var(--ff-1);
color: var(--pri-clr);
background: var(--bg-clr);
font-weight: 300;

}

/* A elements that don't have a class get default styles */
a:not([class]) {
text-decoration-skip-ink: auto;
text-decoration: none;

}


::selection{
color: var(--accent-clr);
background: var(--pri-clr);
}
::-moz-selection{
color: var(--accent-clr);
background: var(--pri-clr);
}

img, svg {
  
  display: block;
  object-fit: cover;
  max-width: 100%;
  
}

body{
  overflow-x: hidden;
}





h1, h2 {
  font-family: var(--ff-2);
  line-height: 1.2;
  text-wrap: balance;
  text-transform: uppercase;
}
h1{
font-size: var(--fs-1);
margin-bottom: 20px;


}
h2{
font-size: var(--fs-2);
line-height: 1.2;
  text-wrap: balance;
  font-weight: 500;
  text-transform: capitalize;
}
h3{
font-size: var(--fs-3);
line-height: 1.2;
  text-wrap: balance;
  font-family: var(--ff-2);
  font-weight: 500;
}
p{
line-height: 1.6;
text-wrap: pretty;
margin-bottom: 20px;
}


.container_large{
max-width: var(--max-width);
margin-inline: auto;
}

.padding_global{
padding-inline:2em;
padding-bottom: 6em;
margin-inline: auto;
}

@media(max-width:900px){
  .padding_global{
    padding-inline:1em;
    padding-bottom: 4em;
  
    }
}

/*NavBar*/



.navbar{
  max-width: var(--max-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
  padding-inline: 20px;
  margin-top: 20px;
  position: absolute;
  top:0px;
  width:100%;
  z-index: 3;
 




}

.brand-link{
display: flex;
gap:4px;
align-items: center;
}

.brand-link img, footer img{
width:60px;
aspect-ratio: 1/1;
}

.brand-link h3{
  font-weight: 700;
  position: relative;
}

.brand-link h3:after{
  content: "";
  position: absolute;
  width:60%;
  height: 0.25rem;
  left:0px;
  bottom: 0px;
  background-color: #FF7222;
 

  transition: width 0.5s ease-out;
}

.brand-link h3:hover:after{
  width:100%;
}

.brand-link span{
  color: var(--sec-clr);
}

footer h3{
font-style: italic;
font-size: 20px;
font-weight: 400;
}

.footer-logo{
display: flex;

align-items: center;
}



.toggle-button {
position: absolute;
top:0px;
right:15px;
display: none;
flex-direction: column;
justify-content: space-between;
width:20px;
height: 18px;
z-index: 100000000000000000;
}


.toggle-button .bar {
   height: 3px;
   width: 100%;
   background-color: var(--pri-clr);
   transition: width 400ms ease-in;
   
}



.navbar-links{
    display: flex;
    
    border:0.1px solid rgba(36, 36, 36, 0.364);
    padding:18px 8px;
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.144) 0px 5px 15px;
}



.navbar-links ul{
list-style: none;
display: flex;
align-items: center;
position: relative;


}

.navbar-links li{
margin-inline:0px;

}

.navbar-links li a {
font-size: 16px;
transition-property: opacity;
transition-duration: 400ms;
transition-timing-function: ease-in-out;
padding:10px 20px;
border-radius: 40px;
}

.navbar-links li a:hover {
opacity: 0.6;

}

nav ul .btn{
display: none;
}

@media(max-width:900px) {
    .navbar{
       
        color: var(--pri-clr);
        
        }

nav .btn {
    display: none;
}

nav ul .btn{
    display: inline-block;
    font-size: 16px;
    width:60%;
    text-align: center;
}

.brand-link{
  position: absolute;
  left:15px;
  z-index: 0;
}
.toggle-button {
    display: flex;
}

.navbar-links {
 
 display: none;

}

.brand-titles{
 
  z-index:0;
}



.navbar-links ul {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
  padding-top: 0px;
  background-color:var(--bg-clr);
  position: fixed;
  inset:0px;
  height: 100vh;
  width:100%;
  left: 0px;
  transform: translateX(0%);
  background: #ffffff;
  color: var(--pri-clr);
 
  
 
}

.navbar-links li {
  text-align: center;
  
  
  
}

.navbar-links li a {
  text-align: center;
  font-size: 20px;
  
  
}
.navbar-links.active{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0px;
  width:100%;
  height: 100%;
  z-index: 999999999;
 
  /* border-bottom: 1px solid var(--pri-clr); */

 
}


.bar.active{
transition: transform .6s ease-in-out;
}
.bar.one.active{

transform: translate3d(0,4px,0) rotate(45deg) ;


}


.bar.two.active{

transform: translate3d(0,-4px,0) rotate(-45deg);

}
.bar.three.active{
transform: scaleX(0);
}
.toggle-button:hover .two.active {
width: 100%;
}
}

.ava.navactive{
  position: relative;
  background-color: var(--sec-clr);
  color: var(--bg-clr);
  border:1px solid var(--sec-clr);
  
  
}





/* .ava.navactive:after {
  content: '';
  position: absolute;
  left: 0px;
  bottom:-8px;
  width: 100%;
  border-bottom: 2px solid red;
  animation: moves 400ms ease-in;
}
 */



@keyframes moves {
from {
  transform: translateX(-60%);
  opacity: 0;
}

to {
  transform: translateX(0%);
  opacity: 1;
}
}


.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    
  }
  
  .dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    padding-top: 4px;
    z-index: 1000;
    
  }
  
  .dropdown:hover .dropdown-content a{
    padding-block:4px;
    white-space: nowrap;
    font-size: 14px;
    
  }
  
  .dropdown-content a:hover{
     color:var(--accent-clr)
  }
  
  


.button{
    background: var(--pri-clr);
    color: var(--light-clr);
    padding:15px 35px;
    border-radius: 40px;
   
}

.btn{
    border: 1px solid var(--bg-clr);
    border-radius: 40px;
    padding:12px 24px;
    font-size: 16px;
}

.button-holder{
  position: relative;
  z-index: 1;
  max-width: 200px;
 
}

.button-holder{
  position: relative;
  z-index: 1;
}

.glassy-button{
  --_btn-clr: #4433fb;
  --_padding:0.9rem 1.5rem;
  --_transition-speed:200ms;
  --_motion-factor:.2;
  outline: 0px;
  background:transparent;
  padding: 0;
  border-radius: 2.5rem;
  position: relative;
  color:var(--light-clr);
  font-weight: 200;
}
.naved{
  --_btn-clr: #232323;
  color:#ffffff;
}


@media(max-width:900px){
  .glassy-button{
    display: none;
  }
}

.glassy-button span{
   display: block;
   background-color: hsl(0 0% 0% / 0);
   backdrop-filter: blur(0px);
   transition: background-color var(--_transition-speed),
   backdrop-filter var(--_transition-speed),
   translate var(--_transition-speed);
   padding: var(--_padding);
   border-radius: inherit;
   
}

.glassy-button > *{
  display: block;
   background-color: hsl(0 0% 0% / 0);
   backdrop-filter: blur(0px);
   transition: background-color var(--_transition-speed),
   backdrop-filter var(--_transition-speed),
   translate var(--_transition-speed);
   padding: var(--_padding);
   border-radius: inherit;
}



.glassy-button::after{
   content: '';
   position: absolute;
   inset:0;
   border-radius: inherit;
   background-color: var(--_btn-clr);
   z-index:-1;
   transition: translate var(--_transition-speed), scale var(--_transition-speed);
   animation: exit forwards var(--_transition-speed);
}

.glassy-button:hover span,
.glassy-button:focus-visible span{
   outline: 1.5px solid hsla(0, 0%, 40%, 0.2);
   translate: 0 -.5rem;
   background-color: hsla(235, 100%, 93%, 0.4);
   backdrop-filter: blur(5px);
}

.glassy-button:hover > *,
.glassy-button:focus-visible > *{
   outline: 1.5px solid hsla(0, 0%, 40%, 0.2);
   translate: 0 -.5rem;
   background-color: hsla(235, 100%, 93%, 0.4);
   backdrop-filter: blur(5px);
}

.glassy-button:hover::after, 
.glassy-button:focus-visible::after{
  translate: 0 .2rem;
  scale: .95;
  animation: entered forwards var(--_transition-speed);
 
}

.glassy-button:active span{
  backdrop-filter: blur(8px);
   translate: 0 -.3rem;
   background-color: hsla(235, 100%, 93%, 0.1);
  
}

.glassy-button:active > *{
  backdrop-filter: blur(8px);
   translate: 0 -.3rem;
   background-color: hsla(235, 100%, 93%, 0.1);
  
}
.glassy-button:active::after{
  translate: 0 .28rem;
  scale: .85;
  
}

@keyframes entered {
  from{
    transform: translate(0, 0);
  }
  to{
    transform: translate(
      calc(var(--_x-motion) * var(--_motion-factor) * -1), 
      calc(var(--_y-motion) * var(--_motion-factor) * -1))
  }
}

@keyframes exit {
  
  from{
    transform: translate(
                calc(var(--_x-motion) * var(--_motion-factor) * -1), 
                calc(var(--_y-motion) * var(--_motion-factor) * -1))
  }
  to{
    transform: translate(0, 0);
  }
}



.gred{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding-top: 120px;
  gap:20px;
  align-items: center;
  position: relative;
  

}



.bg-blurr{

  position: absolute;
  width:20rem;
  aspect-ratio: 1;
  left:-5%;
  top:10%;
  z-index: -1;
  
  background-color: #FF7222;
  background-image: linear-gradient(43deg, #4433FB 0%, #FF7222 46%, #FFCC70 100%);
  background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
background-color: #FFDEE9;
/* background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
background-image: linear-gradient( 109.6deg,  rgba(112,246,255,0.33) 11.2%, rgba(221,108,241,0.26) 42%, rgba(229,106,253,0.71) 71.5%, rgba(123,183,253,1) 100.2% ); */
  filter: blur(280px);
}

@media(max-width:900px){
  .bg-blurr{
    display: none;
  }
}

.gred h1{
  font-size: var(--fs-1);
  font-weight: 600;
}

.gred  p{
  opacity: .89;
}


.gred .text-span{
  background-color: #FF7222;
background-image: linear-gradient(90deg, #4158D0 0%, #2289ff 20%, #FF7222 50%);

background-clip: text;
-webkit-background-clip: text;
color: transparent;
}

.gred .texts .hero-tags{
   
   display: inline-flex;
   border: 1px solid #ffdcc7;
   margin-bottom: 8px;
   border-radius: 20px;
   padding: 4px 10px;
   background:#fffaf8;
   font-size: 14px;
   color: #6a6a6a;
}

.social-proof{
  display: flex;
  gap:20px;
  align-items: flex-start;
 
}

.social-hold{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:40px;
  margin-top: 40px;
  align-items: center;
  max-width: 950px;
  margin-inline: auto;
 
  
}


.image-hold{
  display: flex;
 

}



   
    

.hero-component p{
    opacity: .85;
    margin-bottom: 40px;
    margin-inline: auto;
    max-width: 800px;
}



section:has(.bg-lined){
    
    background-color: var(--bg-clr);
    position: relative;

   

}

section:has(.faq-component){
   
    
    position: relative;
    padding-top: 40px;
    color: var(--pri-clr);
    background: hsla(202, 100%, 86%, 1);

background: linear-gradient(315deg, hsla(202, 100%, 86%, 1) 0%, hsla(53, 100%, 73%, 1) 50%, hsla(156, 100%, 94%, 1) 100%);

background: -moz-linear-gradient(315deg, hsla(202, 100%, 86%, 1) 0%, hsla(53, 100%, 73%, 1) 50%, hsla(156, 100%, 94%, 1) 100%);

background: -webkit-linear-gradient(315deg, hsla(202, 100%, 86%, 1) 0%, hsla(53, 100%, 73%, 1) 50%, hsla(156, 100%, 94%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#BAE6FF", endColorstr="#FFEF77", GradientType=1 );
   

}

section:has(.testimonial-componet){
    
    background-color: var(--bg-clr);
    position: relative;
    padding-top: 40px;

   

}


footer:has(.mail){
   
    background-color: var(--pri-clr);
    position: relative;
    padding-top: 40px;
    color: var(--bg-clr);
    min-height: 70vh;

   

}


.two-cols{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    font-family: var(--ff-2);
    
}
.two-cols > div{
    padding:60px;

}

.two-cols h2{
    font-size: var(--fs-2);
    text-decoration: underline;
}
.two-cols h3{
    font-size: 20px;
}
.two-cols p{
   font-size: 20px;
   opacity: .7;
}

.col-service{
    display: flex;
    gap:20px;
}

.col-one{
    background: rgb(249,215,106);
    
}

.col-two{
    background: rgb(29,29,31);
    color: var(--bg-clr);
}

.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}


.title p{
    max-width: 500px;
    line-height: 1.6;
    font-size: 20px;
    opacity: .7;
   
}

.service{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:40px;
    align-items: center;
    
    
}



.service h2{
    font-weight: 400;
    font-size: var(--fs-2);
    margin-bottom: 10px;
}

.service .tag{
    margin-bottom: 0px;
    color: var(--sec-clr);
    font-family: var(--ff-2);
    font-size: 18px;
    font-weight: 400;
}
.summary p{
    opacity: .6;
    margin-bottom: 10px;
}

.summary .images{
    display: flex;
    gap:10px;
   
}
.summary .images img{
    max-height: 20px;
   
    
}


.why-us-component{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}

.why-us{
    padding: 20px;
    background: rgb(249,215,106);
    border-radius: 20px;
}

.why-us:first-child{
    background: rgb(255,0,242);
}

.why-us:last-child{
    background: rgb(25,32,255);
}

.why-us img{
    width: 80px;
}







.faq-component{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 40px;
  }
.faq-component h2{
    font-size: var(--fs-1);
}
.side{
    margin-inline: auto;
}
      .about {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
          
          
          transition: all 600ms ease;}
          
  
          .about h3{
              font-size: var(--fs-4);
              font-family: var(--ff-2);
              
          }
     
  
    
  
    .accordion-container {
      width:100%;
      
          padding: 10px;
          
          
          margin-bottom: 12px;
          cursor: pointer;
          border-bottom: 2px solid var(--pri-clr);
          width: 100%;
          
    }
  
    .accordion-content {
      background: transparent;
      display: grid;
      grid-template-rows: 0fr;
      transition: grid-template-rows 0.5s ease;
    }
    
    .active-content {
      grid-template-rows: 1fr;
    }
    
    .accordion-text {
      background-color: transparent;
      
      padding-left: 0.3rem;
      font-size: 0.9rem;
      overflow: hidden;
      line-height: 1.2rem;
    }

    .service img{
      max-height: 300px;
      width:100%;
      border-radius: 20px;
  }

    
    
   @media(max-width:900px){
    .faq-component{
      
      grid-template-columns: 1fr;
      
      
    }
  
    .faq-component img{
      margin-inline: auto;
    }
    
   }

   @media(max-width:900px){
    .two-cols{
       
        grid-template-columns: 1fr;
       
        
    }
    .two-cols > div{
        padding:30px;
    
    }
    
    
    .two-cols p{
       font-size: 18px;
       
    }
    
    .col-service{
        display: flex;
        gap:20px;
        flex-wrap: wrap;
    }
    
   
    
    .title{
        display: flex;
        flex-wrap: wrap;
        padding-top: 40px;
        margin-bottom: 30px;
    }
    
    
    .title p{
        
        font-size: 18px;
        
       
    }
    
    .service{
       
        grid-template-columns: 1fr;
        gap:20px;
        align-items: center;
        margin-bottom: 40px;
    }

    .service img{
        max-height: 300px;
        border-radius: 20px;
    }

    
    .service:nth-child(3) {
        display: flex;
        flex-direction: column-reverse;
        gap:20px;
        align-items: center;
        margin-bottom: 60px;
        
      }
      
    
   
    
  
    
    
   
    
    .summary .images{
       
        flex-wrap: wrap;
    }
    .summary .images img{
        max-height: 30px;
       
        
    }
    
    
    .why-us-component{
        display: grid;
        grid-template-columns:1fr;
        gap:20px;
    }
    
    .why-us{
        padding: 20px;
        background: rgb(249,215,106);
        border-radius: 20px;
    }
    
    .why-us:first-child{
        background: rgb(255,0,242);
    }
    
    .why-us:last-child{
        background: rgb(25,32,255);
    }
    
    .why-us img{
        width: 80px;
    }
    
    
}


  
  
  .image-show{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }


  .socials{
    margin-block: 40px;
    display: flex;
    gap:20px;
  }

  .pri{
    opacity: .7;
  }

  


  section:has(.blog){
    background:
    conic-gradient(from 90deg at 1px 1px, var(--pri-clr) 90deg,rgba(0, 0, 0, 0.226) 0) 
    0 0/60px 60px;
    background-color: var(--pri-clr);
    position: relative;
    padding-top: 40px;
    color: var(--bg-clr);
   
}

.blog-gid{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap:20px;
  margin-top: 40px;
}

.blog-post img{
  margin-bottom: 16px;
}
.blog-post p{
  font-family: var(--ff-2);
}
.blog-data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--ff-2);
}

.blog-data img{
  max-width: 40px;
}

.statement{
  margin-top: 40px;
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(min(480px, 100%), 1fr));
  gap:10px;
  max-width: 1000px;
  margin-inline: auto;
  align-items: center;
}

.tagged{
  color:gray;
  font-size: 20px;
  
}

.statement h3{
  margin-bottom: 20px;
  margin-top: 8px;
}

.statement p{
  opacity: .8;
  font-size: 16px;
}

.label h2{
 white-space: nowrap;
}


.valued h2{
  text-align: center;
  margin-bottom: 40px;
}

.values{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap:20px;
  max-width: 1150px;
  margin-inline: auto;

}

.work-grid{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(min(500px, 100%), 1fr));
  gap:20px;
  margin-top: 40px;
}

.work .zoom{
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 0px;
  margin-bottom: 20px;
  background-color: #ffb8ff;
  border: 1px solid var(--light-clr);
}


.work .ay{
  height: 300px;
  background-color: #ff8091;
}

.work .ps{
  height: 300px;
  background-color: #fff780;
}

.work .pr{
  height: 300px;
  background-color: #8b80ff;
}

.work .pe{
  height: 300px;
  background-color: #9cff80;
}

.work .zoom img{
  width: 100%;
  height: 100%;
  transition: transform 500ms ease-out;
}



.zoom:hover img{
  transform: scale(1.06);
}

.work .services-provided{
  display: flex;
  gap:10px;
}

.services-provided p{
  font-family: var(--ff-2);
  font-size: 20px;
  font-weight: 500;
  opacity: .8;

}

.value{
  border-right: 1px solid var(--light-clr);
  padding-right: 10px;
}

.value h3{
  font-size: var(--fs-4);
}

.value p{
  font-size: 16px;
  opacity: .85;
}

.value .icon, .statement .icon{
    width:40px;
    aspect-ratio: 3/1;
    background: #FF7222;
    margin-bottom: 20px;
}

.statements :nth-child(2) .icon{
  background: rgb(252, 24, 203);
}

.values :nth-child(2) .icon{
  background: rgba(116, 189, 232, 1);
}

.values :nth-child(3) .icon{
  background: rgba(255, 235, 92, 1);
}

.values :nth-child(4) .icon{
  background: rgba(19, 174, 112, 1);
}
.values :nth-child(5) .icon{
  background: #545ae8;
}
.values :nth-child(6) .icon{
  background: rgb(9,202,75);
}

.service-component, .valued{
  padding-top: 40px;
}

.pee{
  max-width: 700px;
  margin-inline: auto;
  text-align: center;
  margin-bottom: 40px;
  opacity: .7;
}

.valued:has(.pee) h2{
  text-align: center;
  margin-bottom: 10px;
}

.service h1{
  font-size: var(--fs-2);
}


section:has(.service-page-component){
  padding-top: 0px;
  background: white;
  color: black;
  
}

section:has(.service-page-component) .button{
  color:white;
}

.parent {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  min-height: 100svh;
 
  }

  .parent h1{
    font-size: var(--fs-2);
  }

  .parent > div{
   
    padding: 100px 20px 20px 20px;
  }
  
  .div1 { 
            grid-area: 1 / 1 / 6 / 4;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
     }
  .div2 { grid-area: 1 / 4 / 6 / 6;
  background: rgba(255, 217, 148, 1);
 }
 .div2> div{
  margin-top: 300px;
  border-top: 2px solid black;
  padding-top: 20px;
 }
  .div3 { grid-area: 1 / 6 / 3 / 8; 
  background: rgba(254, 171, 127, 1);}
  .div4 { grid-area: 3 / 6 / 5 / 8; 
  background: rgba(138, 170, 149, 1);}

  .div3> div{
    
    border-top: 2px solid black;
    padding-top: 20px;
   }

   .div4> div{
    
    border-top: 2px solid black;
    padding-top: 20px;
   }

   .valu{

   }

   .valu h3{
    font-size: 24px;
   }

   .valu p{
    font-size: 14px;
    opacity: .7;
   }


   @media(max-width:900px){
    .parent {
     
      grid-template-columns: 1fr;
      grid-template-rows:1fr;
      gap: 20px;
      grid-row-gap: 0px;
      min-height: 100svh;
      
     
      }
    
      
    
      .parent > div{
       
        padding: 0px;
        padding-top: 20px;
        padding-inline: 20px;
      }
      
      .div1 { 
                grid-area: auto;
                
                margin-bottom: 40px;
         }
      .div2 { grid-area: auto;
      background: rgba(255, 217, 148, 1);
     }
     .div2> div{
      margin-top: 0px;
      border-top: 2px solid black;
      ;
     }
      .div3 { grid-area: auto; 
      background: rgba(254, 171, 127, 1);}
      .div4 { grid-area: auto; 
      background: rgba(138, 170, 149, 1);}
    
      .div3> div{
        
        border-top: 2px solid black;
        padding-top: 20px;
       }
    
       .div4> div{
        
        border-top: 2px solid black;
        padding-top: 20px;
       }
    
       .valu{
    
       }
    
       
    
   }

   .two-col{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: start;
    margin-top: 40px;
    
   }

   .tt{
    margin-top: 40px;
   }

   .tt h3{
    font-weight: 500;
    opacity: .9;
   }

   .tt p{

    font-size: 17px;
    opacity: .8;
   }

   .umg{
   
   
   }

   .umg img{
   
    width: 100%;
   }


   .testimonial-componet{
    
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    
  }
  
  .wrapper{
    position: relative;
    max-width: 100%;
    
  }
  
  .wrapper .icon{
   background-color: var(--sec-clr);
   width:45px;
   height: 45px;
   cursor: pointer;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   position: absolute;
   top:105%;
   transition: rotate 800ms ease-in, opacity 400ms ease-in;
  }
  .wrapper .left{
   right:60px;
   rotate: 180deg;
   
  }
  
  
  
  .wrapper .right{
    right:0px;
    
  }
  
  .wrapper .left:hover{
    opacity: 50%;
   
  }
  
  .wrapper .right:hover{
    opacity: 50%;
  }
  .wrapper svg{
    fill: var(--bg-clr);
  }
  
  .wrapper .carousel{
    
    display: flex;
    cursor: pointer;
    overflow: hidden;
    margin-top: 20px;
   scroll-snap-type: proximity;
   
   
  
  }
  
  .carousel.dragging{
    cursor: grab;
    scroll-behavior: smooth;
  }
  
  .carousel.dragging .testiony{
    pointer-events: none;
  }
  
  
  
  .carousel .testiony{
    height: 320px;
    padding: 20px;
    margin-left: 16px;
    min-width: calc(100%/3);
    border-radius: 20px;
    transition: transform 600ms ease-in-out;
    position: relative;
   
    border: 1px solid var(--light-clr);
    
    
  }

  /* .carousel .testiony::after{
    content:"";
    position: absolute;
    right: 0px;
    top:0px;
    height: 100px;
    border-radius: 50%;
    aspect-ratio: 1;
    background-image: linear-gradient(180deg, #FFB7B7 0%, #727272 100%), radial-gradient(60.91% 100% at 50% 0%, #FFD1D1 0%, #260000 100%), linear-gradient(238.72deg, #FFDDDD 0%, #720066 100%), linear-gradient(127.43deg, #00FFFF 0%, #FF4444 100%), radial-gradient(100.22% 100% at 70.57% 0%, #FF0000 0%, #00FFE0 100%), linear-gradient(127.43deg, #B7D500 0%, #3300FF 100%);
background-blend-mode: screen, overlay, hard-light, color-burn, color-dodge, normal;

  } */
  
  
  
  
  
  
  
  
  @media screen and (max-width:1000px){
    .carousel .testiony{
      
        min-width:calc(100%/2);
    }
  }
  
  @media screen and (max-width:550px){
    .carousel .testiony{
      
        min-width:100%;
    }
  }
  
  
  .testiony h3{
    margin-bottom: 16px;
    font-size: var(--fs-3);
   
  }
  
  .testiony p{
    font-weight: 300;
    font-size: 18px;
    line-height: 1.2;
    opacity: .95;
  }
  
  .testiony .buttom{
   margin-top: 16px;
   display: flex;
   justify-content: space-between;
  }
  

  .testiony img{
    width: 40px;
    aspect-ratio: 1;
    margin-bottom: 20px;
    border-radius: 50%;
  }
  .tag{
    font-size: 20px;
    
    display: inline-flex;
    margin-bottom: 20px;
    font-family: var(--ff-2);
    font-weight: 800;
   
  }
  
  
  
  
  
  


  .testimonial-container {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    border-radius: 20px;
    color: var(--pri-clr);
    margin: 20px auto;
    max-width: 800px;
    padding: 50px;
    position: relative;
    font-family: var(--ff-2);
  }
  
  .fa-quote {
    color: rgba(255, 7, 7, 0.3);
    font-size: 28px;
    position: absolute;
    top: 70px;
  }
  
  .fa-quote-right {
    left: 40px;
  }
  
  .fa-quote-left {
    right: 40px;
  }
  
  .testimonial {
    line-height: 1.4;
    
  }
  
  .user {
    
    display: flex;
   
  }
  
  .user .user-image {
    border-radius: 50%;
    height: 60px;
    aspect-ratio: 1;
  }
  
  .user .user-details {
    margin-left: 10px;
  }
  
  .user .username {
    margin: 0;
  }
  
  .user .role {
    font-weight: normal;
    margin: 0px 0;
  }
  
  .progress-bar {
    animation: grow 10s linear infinite;
    background-color: #FF7222;
    height: 4px;
    transform-origin: left;
    width: 100%;
    margin-bottom: 20px;
  }
  
  @keyframes grow {
    0% {
      transform: scaleX(0);
    }
  }
  
  @media (max-width: 768px) {
    .testimonial-container {
      padding: 20px 30px;
    }
  
    .fa-quote {
      display: none;
    }
  }
  



  .hero-component{
    padding-top: 120px;
  }

  .hero-component .texts{
    text-align: center;
    max-width: 800px;
    margin-inline: auto;
  }

  .social-holds{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    gap: 20px 20px;
  }

  .valu{
    background-color: rgb(255,235,92);
    padding: 20px;
  }

  .valu h3{
    margin-bottom: 10px;
  }

  .social-holds >:nth-child(2){
    background-color: rgb(116,189,232);
    padding: 20px;
  }

  .social-holds  :nth-child(3){
    background-color: rgb(19,174,112);
    padding: 20px;
  }

  .service{
    padding-top: 30px;
  }

  .tets{
    text-align: center;
    margin-top: 20px
   ;
  }

  .tet{
    max-width: 700px;
    margin-inline: auto;
  }

  .numbers{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    gap: 20px 20px;
  }

  .numbers h3{
    color: var(--sec-clr);
  }

  .number p{
    font-size: 16px;
    color: rgb(110, 110, 110);
  }

  @media(max-width:900px){
    .gred{
      display: grid;
      grid-template-columns: 1fr;
      padding-top: 100px;
      gap:20px;
      align-items: center;
      
    
    }
    .social-hold{
      display: grid;
      grid-template-columns: 1fr;
      gap:20px;
      margin-top: 20px;
      align-items: center;
     
      
    }   
    
    .nav-button{
      display: none;
    }
  }

  .cen{
    max-width: 800px;
    margin-inline: auto;
    text-align: center;
  }

  .cen .text-span{
    color: var(--sec-clr);
  }

  

  .rtw img{
    max-height: 350px;
    width:100%;
  }


 




  .bentos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
    
    }

    .bento{
      padding: 20px 40px;
      border-radius: 20px;
      background-color: #ffe5d5;
      display: flex;
      gap:20px;
      align-items: center;
    }

    .bento h3{
     
      font-size: var(--fs-4);
    }

    .bento p{
      font-size: 16px;
      opacity: .8;
    }
    
    .bento:nth-child(1) { grid-area: 1 / 1 / 3 / 3; }
    .bento:nth-child(2)  { 
      grid-area: 3 / 1 / 5 / 3;
      background-color: #e2ffd5;
     }
    .bento:nth-child(3)  { 
      grid-area: 1 / 3 / 5 / 4;
      background-color: #d5ebff;
      flex-direction: column;
      align-items: flex-start;
     }

     .bento:nth-child(3) img{
      max-width: 150px;
     }

     .servic{
      margin-top: 100px;
      display: grid;
      grid-template-columns:1fr 1fr;
      gap:20px;
      align-items: center;
      background: rgba(116, 189, 232, 1);
      padding: 100px 40px;
      border-radius: 40px;
     }

     .servic > div{
      max-width: 700px;
     }

    .servic img{
      width: 24px;
    }

    .butt{
     padding:20px;
      background: #3d3d3d;
      max-width: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
    }
    
    .bento-icon{
      min-width: 100px;
    }


    @media(max-width:900px){

      .forms{
  
      
      grid-template-columns:  1fr;}


      .bentos {
       
        grid-template-columns:1fr;
        grid-template-rows: auto;
        gap: 20px;
      
        
        }
    
        .bento{
         
          flex-direction: column-reverse;
          align-items: flex-start;
          padding: 10px 20px;
          
        }
    
        .bento:nth-child(1) { grid-area: unset; }
    .bento:nth-child(2)  { 
      grid-area: unset;
    }
     
     .bento:nth-child(3)  { 
      grid-area: unset;
      
     }
    
       
     .servic{
      margin-top: 60px;
      display: grid;
      grid-template-columns:1fr;
      gap:20px;
      align-items: center;
      background: rgba(116, 189, 232, 1);
      padding: 40px 20px;
      border-radius: 40px;
     }

     .servic > div{
      max-width: 700px;
     }

    .servic img{
      width: 24px;
    }
         
    
       
        
        .bento-icon{
          max-width: 60px;
        }
    
    
        
    }


    form{
      max-width: 700px;
      margin-inline: auto;
      margin-top: 40px;
      
    }
    .forms{
      margin-top: 60px;
    }
    
    
    fieldset {
    display: flex;
    gap:20px;
    border: none;
    margin-bottom: 20px;
    }
    
    label {
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    }
    
    input, select{
    width:100%;
    margin-top: 8px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid rgb(154,156,175);
    border-radius: 4px;
    background-color: transparent;
    color: black;
    font-size: 16px;
    }
    
    
    
    input:focus {
    background-color: transparent;
    
    }
    .pro{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0px;
    }
    textarea {
    margin-top: 8px;
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid rgb(154,156,175);
    border-radius: 4px;
    background-color: transparent;
    color: black;
    font-size: 16px;
    resize: none;
    }
    
    
    @media(max-width:900px){
        
      fieldset {
        
        flex-wrap: wrap;
        
      }
    
      label {
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    
     
    
     
     
    }
    


    .tt{
      display: grid;
      grid-template-columns:repeat(auto-fit, minmax(min(400px, 100%), 1fr));
      gap:20px;
      max-width: 900px;
      margin-inline: auto;
    }

    .tt > div{
      padding: 40px 20px;
      
      border-radius: 20px;
      box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    }

.hide{
  display: none;
}
    
@media(max-width:900px){
  .glassy-button{
    display: none;
  }

  .hide{
    display: inline-block;
  }
}
